# worker properties for mod_jk

#global properties
workers.apache_log=/export/scratch01/web/apache/log/
workers.tomcat_home=/export/scratch01/web/movielens3
workers.java_home=/soft/java/Linux/glibc2/j2sdk1.4.0/

#define mlworker, our sole worker for movielens3
worker.list=mlworker

#properties for worker ml
worker.mlworker.type=ajp13 
worker.mlworker.host=localhost 
worker.mlworker.port=9003
worker.mlworker.cachesize=10
worker.mlworker.cache_timeout=600 
worker.mlworker.socket_keepalive=1 
worker.mlworker.socket_timeout=300 
